apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: retail
type: Opaque
data:
  # Base64 encoded credentials
  # Username: admin (base64: YWRtaW4=)
  # Password: P@ssw0rd123 (base64: UEBzc3cwcmQxMjM=)
  mongo-root-username: YWRtaW4=
  mongo-root-password: UEBzc3cwcmQxMjM=
---
# To encode your own credentials, use:
# echo -n 'your-username' | base64
# echo -n 'your-password' | base64